CLIENT_ID=
TOKEN=

CHANNEL_COLLABORATORS=
CHANNEL_STAFF_ANNOUNCE=
CHANNEL_WEEKLY_FEATURE=
CHANNEL_COMMUNITY_COLLECTION=
CHANNEL_GLAM_OF_THE_MONTH=

STAFF_DISCORD_ID=

YULIA=
EDEON=
STAFF_EDITOR_ROLE=
STAFF_RICARDO_ROLE=

STAFF_PING=
HIATUS_PING=
DESIGNER=
GLAM_ARTIST=
ARTIST=
AUTHOR=
PHOTOGRAPHER=
PROOFREADER=
QA=

TENOR_API_KEY=

CHANNEL_POSETOBER=
POSETOBER_PING=